{
  "name": "arena-multiplexer",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/mguidetti/arena-multiplexer",
  "author": "Michael Guidetti <michael@michaelguidetti.info>",
  "scripts": {
    "dev": "next dev & local-ssl-proxy --source 3001 --target 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.7",
    "@heroicons/react": "^2.0.16",
    "@radix-ui/react-alert-dialog": "^1.0.2",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-popover": "1.0.3",
    "@vercel/analytics": "^0.1.8",
    "arena-ts": "^0.1.4",
    "dayjs": "^1.11.7",
    "debounce-promise": "^3.1.2",
    "next": "13.5.1",
    "next-auth": "^4.24.5",
    "react": "18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.2.0",
    "react-hotkeys-hook": "^4.3.4",
    "react-mosaic-component": "^5.3.0",
    "react-select": "^5.7.0",
    "react-virtuoso": "^4.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/debounce-promise": "^3.1.6",
    "@types/node": "^18.14.1",
    "@types/react": "^18.0.28",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "autoprefixer": "^10.4.13",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-tailwindcss": "^3.9.0",
    "local-ssl-proxy": "^2.0.5",
    "postcss": "^8.4.31",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5"
  }
}
